<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Travels_Table_Cell" rowHeight="44" id="HSE-AC-YKb" userLabel="Travels_Table_View_Cell" customClass="AKTravelsTableViewCell" customModule="GDSA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSE-AC-YKb" id="SF8-yH-qLp" userLabel="Main_Container">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-My-xW2" userLabel="Info_Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Entry Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKZ-10-Xc8" userLabel="Date_Value">
                                <rect key="frame" x="8" y="0.0" width="304" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00 kilometers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-s7-9HP" userLabel="Distance_Value">
                                <rect key="frame" x="8" y="18" width="304" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.92156862745098034" green="0.85882352941176465" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1137254902" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dEs-My-xW2" firstAttribute="leading" secondItem="SF8-yH-qLp" secondAttribute="leading" id="9j1-a3-rGC"/>
                    <constraint firstItem="dEs-My-xW2" firstAttribute="top" secondItem="SF8-yH-qLp" secondAttribute="top" id="GEK-0b-tKf"/>
                    <constraint firstAttribute="trailing" secondItem="dEs-My-xW2" secondAttribute="trailing" id="L51-CO-jio"/>
                    <constraint firstItem="dEs-My-xW2" firstAttribute="centerY" secondItem="SF8-yH-qLp" secondAttribute="centerY" id="wrA-DJ-5o5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distance" destination="9J8-s7-9HP" id="am3-5W-CUc"/>
                <outlet property="entryDate" destination="XKZ-10-Xc8" id="Qk9-JQ-FZR"/>
            </connections>
            <point key="canvasLocation" x="479" y="331"/>
        </tableViewCell>
    </objects>
</document>
