<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKTravelInfoOverlayView" customModule="GDSA" customModuleProvider="target">
            <connections>
                <outlet property="coordinates" destination="MjF-AB-f1J" id="quq-vO-0ev"/>
                <outlet property="distance" destination="SAM-aT-jOa" id="xn3-ni-i76"/>
                <outlet property="filteredPoints" destination="q2F-93-4W8" id="FHb-X2-j4G"/>
                <outlet property="speed" destination="zuc-TH-RVI" id="o7r-MO-Czf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.75" contentMode="scaleToFill" id="52P-sE-pR0" userLabel="Main_Container">
            <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-aT-jOa" userLabel="Distance_Value">
                    <rect key="frame" x="7" y="6" width="92" height="22"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.047058823529411764" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="5Gf-Ao-o7w"/>
                        <constraint firstAttribute="height" constant="22" id="Fkk-d1-7si"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0FP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-93-4W8" userLabel="FP_Value">
                    <rect key="frame" x="215" y="6" width="92" height="22"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.047058823529411764" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="GXp-tO-0rV"/>
                        <constraint firstAttribute="height" constant="22" id="cfp-1A-7QB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 : 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjF-AB-f1J" userLabel="Coordinates_Value">
                    <rect key="frame" x="7" y="31" width="300" height="22"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.047058823529411764" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="a74-Po-EdH"/>
                        <constraint firstAttribute="height" constant="22" id="lbP-GH-N9u"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuc-TH-RVI" userLabel="Speed_Value">
                    <rect key="frame" x="105" y="6" width="104" height="22"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.047058823529411764" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="0f7-2p-dze"/>
                        <constraint firstAttribute="width" constant="104" id="9Sh-kg-SWq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.25098039215686274" green="0.27843137254901962" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MjF-AB-f1J" firstAttribute="leading" secondItem="SAM-aT-jOa" secondAttribute="leading" id="Kd2-0C-P1p"/>
                <constraint firstItem="SAM-aT-jOa" firstAttribute="baseline" secondItem="zuc-TH-RVI" secondAttribute="firstBaseline" constant="2.5" id="STe-20-EzS"/>
                <constraint firstItem="zuc-TH-RVI" firstAttribute="centerX" secondItem="52P-sE-pR0" secondAttribute="centerX" id="XBO-gg-L61"/>
                <constraint firstItem="MjF-AB-f1J" firstAttribute="centerX" secondItem="52P-sE-pR0" secondAttribute="centerX" id="cE2-oQ-SxA"/>
                <constraint firstItem="zuc-TH-RVI" firstAttribute="centerX" secondItem="52P-sE-pR0" secondAttribute="centerX" id="fgL-c5-xct"/>
                <constraint firstItem="zuc-TH-RVI" firstAttribute="baseline" secondItem="q2F-93-4W8" secondAttribute="baseline" id="jhb-on-8ft"/>
                <constraint firstItem="zuc-TH-RVI" firstAttribute="top" secondItem="52P-sE-pR0" secondAttribute="top" constant="6" id="lUS-8M-6Ni"/>
                <constraint firstItem="q2F-93-4W8" firstAttribute="trailing" secondItem="MjF-AB-f1J" secondAttribute="trailing" id="mrZ-t9-p92"/>
                <constraint firstItem="MjF-AB-f1J" firstAttribute="top" secondItem="SAM-aT-jOa" secondAttribute="bottom" constant="3" id="sjL-9w-Otp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XBO-gg-L61"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="428" y="223.5"/>
        </view>
    </objects>
</document>
