<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="egE-zI-B6a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
            <string>HelveticaNeue-CondensedBold</string>
            <string>HelveticaNeue-CondensedBold</string>
            <string>HelveticaNeue-CondensedBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--GDSA-->
        <scene sceneID="v1F-Ub-gJk">
            <objects>
                <tabBarController title="GDSA" id="egE-zI-B6a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zvq-LK-q21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X3k-3j-jYF" kind="relationship" relationship="viewControllers" id="bgm-Zf-59g"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IC1-cu-kHF"/>
                        <segue destination="bS8-2O-k1d" kind="relationship" relationship="viewControllers" id="1NO-3W-Qop"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClU-ti-xfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="411"/>
        </scene>
        <!--Previous Travels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" title="Previous Travels" id="BYZ-38-t0r" customClass="AKMainViewController" customModule="GDSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-pG-j8s" userLabel="History_Table_Container">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-7e-09B" userLabel="Travels_Table">
                                        <rect key="frame" x="0.0" y="40" width="560" height="483"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <sections/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Travels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-0D-n8U" userLabel="Main_Title">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HqO-in-nIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qrj-0D-n8U" firstAttribute="leading" secondItem="vX1-pG-j8s" secondAttribute="leading" id="1Q0-IL-r2R"/>
                                    <constraint firstItem="Mup-7e-09B" firstAttribute="top" secondItem="qrj-0D-n8U" secondAttribute="bottom" constant="8" symbolic="YES" id="4cK-cu-Isq"/>
                                    <constraint firstItem="qrj-0D-n8U" firstAttribute="trailing" secondItem="Mup-7e-09B" secondAttribute="trailing" id="DH3-wy-WvC"/>
                                    <constraint firstItem="qrj-0D-n8U" firstAttribute="leading" secondItem="Mup-7e-09B" secondAttribute="leading" id="KZa-RR-rlY"/>
                                    <constraint firstItem="qrj-0D-n8U" firstAttribute="top" secondItem="vX1-pG-j8s" secondAttribute="top" id="MPN-jP-7Hk"/>
                                    <constraint firstAttribute="bottom" secondItem="Mup-7e-09B" secondAttribute="bottom" id="Y2n-z7-Nka"/>
                                    <constraint firstAttribute="trailing" secondItem="qrj-0D-n8U" secondAttribute="trailing" id="hcS-vJ-5qw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vX1-pG-j8s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cav-YG-N4l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vX1-pG-j8s" secondAttribute="bottom" constant="8" symbolic="YES" id="EJa-kf-V11"/>
                            <constraint firstItem="vX1-pG-j8s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v7s-Q9-ypd"/>
                            <constraint firstItem="vX1-pG-j8s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wUe-aF-8X3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Previous" id="jAy-s9-YvI"/>
                    <navigationItem key="navigationItem" title="Main" id="1xK-wB-F8c">
                        <barButtonItem key="backBarButtonItem" title="Back" id="J2e-Vy-8wS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="travelsTable" destination="Mup-7e-09B" id="e5G-0m-gTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="411"/>
        </scene>
        <!--Traffic Heatmap-->
        <scene sceneID="tPS-8K-d8z">
            <objects>
                <viewController title="Traffic Heatmap" id="bS8-2O-k1d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEO-W0-aqn"/>
                        <viewControllerLayoutGuide type="bottom" id="crO-73-ftt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hO-Xg-Ytd" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traffic Heatmap" id="PGj-gq-Sf8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8F-T8-TWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="1080"/>
        </scene>
        <!--Record Travel-->
        <scene sceneID="Q2w-jO-fQP">
            <objects>
                <viewController storyboardIdentifier="RecordTravelView" title="Record Travel" id="X3k-3j-jYF" customClass="AKRecordTravelViewController" customModule="GDSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQE-nB-6ul"/>
                        <viewControllerLayoutGuide type="bottom" id="eOP-cn-jQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNF-ug-vaW" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-GB-zQm" userLabel="Action_Button_Container">
                                <rect key="frame" x="0.0" y="20" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-2Q-rr4" userLabel="Record_Button">
                                        <rect key="frame" x="157" y="6" width="90" height="34"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.047058823529411764" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3gv-EA-uFB"/>
                                            <constraint firstAttribute="height" constant="34" id="oc1-Sq-jnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Record" image="0004-024px.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startRecordingTravel:" destination="X3k-3j-jYF" eventType="touchUpInside" id="G37-FU-2kN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-7Z-9GJ" userLabel="Pause_Button">
                                        <rect key="frame" x="255" y="6" width="90" height="34"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.047058823530000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8g9-jX-tkZ"/>
                                            <constraint firstAttribute="height" constant="34" id="w7A-qm-Rh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Pause" image="0006-024px.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopRecordingTravel:" destination="X3k-3j-jYF" eventType="touchUpInside" id="IVO-na-hDG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-p2-mqB" userLabel="Stop_Button">
                                        <rect key="frame" x="353" y="6" width="90" height="34"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.047058823529411764" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3VI-Tx-ahu"/>
                                            <constraint firstAttribute="width" constant="90" id="Xq1-et-oWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Stop" image="0005-024px.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopRecordingTravel:" destination="X3k-3j-jYF" eventType="touchUpInside" id="ifZ-fJ-RtX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2C8-uk-mJK"/>
                                    <constraint firstItem="Npn-7Z-9GJ" firstAttribute="baseline" secondItem="1bf-2Q-rr4" secondAttribute="baseline" id="8Vv-M3-CMx"/>
                                    <constraint firstItem="Npn-7Z-9GJ" firstAttribute="baseline" secondItem="8kB-p2-mqB" secondAttribute="baseline" id="BH6-cU-Rno"/>
                                    <constraint firstItem="8kB-p2-mqB" firstAttribute="leading" secondItem="Npn-7Z-9GJ" secondAttribute="trailing" constant="8" symbolic="YES" id="G1w-JQ-x2E"/>
                                    <constraint firstItem="Npn-7Z-9GJ" firstAttribute="leading" secondItem="1bf-2Q-rr4" secondAttribute="trailing" constant="8" symbolic="YES" id="LJ8-a2-5k1"/>
                                    <constraint firstItem="1bf-2Q-rr4" firstAttribute="top" secondItem="CWK-GB-zQm" secondAttribute="top" constant="6" id="jzz-zm-uDg"/>
                                    <constraint firstItem="1bf-2Q-rr4" firstAttribute="centerX" secondItem="CWK-GB-zQm" secondAttribute="centerX" constant="-98" id="tCc-Jd-HhC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNz-DE-Tw4" userLabel="Separator">
                                <rect key="frame" x="0.0" y="65" width="600" height="2"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.16078431372549018" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="M8T-oO-hqB"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-4a-FbW" userLabel="Map_Container">
                                <rect key="frame" x="0.0" y="67" width="600" height="484"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.27843137254901962" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CWK-GB-zQm" firstAttribute="leading" secondItem="CNF-ug-vaW" secondAttribute="leadingMargin" constant="-20" id="203-C3-b4D"/>
                            <constraint firstAttribute="trailing" secondItem="CWK-GB-zQm" secondAttribute="trailing" id="BjK-FG-HQo"/>
                            <constraint firstItem="CWK-GB-zQm" firstAttribute="leading" secondItem="CNF-ug-vaW" secondAttribute="leading" id="Cb8-xF-0MG"/>
                            <constraint firstItem="J0d-4a-FbW" firstAttribute="bottom" secondItem="eOP-cn-jQP" secondAttribute="top" id="GVL-Mw-FeK"/>
                            <constraint firstItem="CWK-GB-zQm" firstAttribute="trailing" secondItem="CNF-ug-vaW" secondAttribute="trailingMargin" constant="20" id="Ifn-0n-Pzi"/>
                            <constraint firstItem="pNz-DE-Tw4" firstAttribute="leading" secondItem="CWK-GB-zQm" secondAttribute="leading" id="Jcc-LU-pDq"/>
                            <constraint firstItem="CWK-GB-zQm" firstAttribute="top" secondItem="oQE-nB-6ul" secondAttribute="bottom" id="L54-D7-f2s"/>
                            <constraint firstItem="pNz-DE-Tw4" firstAttribute="top" secondItem="CWK-GB-zQm" secondAttribute="bottom" id="OIz-Ij-qla"/>
                            <constraint firstItem="J0d-4a-FbW" firstAttribute="leading" secondItem="pNz-DE-Tw4" secondAttribute="leading" id="RgK-XC-ffc"/>
                            <constraint firstItem="J0d-4a-FbW" firstAttribute="top" secondItem="CWK-GB-zQm" secondAttribute="bottom" constant="2" id="Zyt-Tf-rEB"/>
                            <constraint firstItem="J0d-4a-FbW" firstAttribute="leading" secondItem="CWK-GB-zQm" secondAttribute="leading" id="kYt-1R-yyq"/>
                            <constraint firstItem="pNz-DE-Tw4" firstAttribute="trailing" secondItem="CWK-GB-zQm" secondAttribute="trailing" id="r2S-uI-BhP"/>
                            <constraint firstItem="J0d-4a-FbW" firstAttribute="trailing" secondItem="CWK-GB-zQm" secondAttribute="trailing" id="tWu-dr-fMc"/>
                            <constraint firstItem="J0d-4a-FbW" firstAttribute="trailing" secondItem="pNz-DE-Tw4" secondAttribute="trailing" id="toK-5n-I21"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="203-C3-b4D"/>
                                <exclude reference="Ifn-0n-Pzi"/>
                                <exclude reference="Jcc-LU-pDq"/>
                                <exclude reference="r2S-uI-BhP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="9Jw-CU-P2q"/>
                    <navigationItem key="navigationItem" title="Record Travel" id="h0R-Uz-8Xk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2Cg-TJ-Mg3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="J0d-4a-FbW" id="dHJ-cp-tYu"/>
                        <outlet property="startRecordingTravel" destination="1bf-2Q-rr4" id="l4X-e2-JFt"/>
                        <outlet property="stopRecordingTravel" destination="8kB-p2-mqB" id="UmV-BZ-N1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM5-BQ-zc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-259"/>
        </scene>
        <!--View Travel-->
        <scene sceneID="8GQ-25-f4d">
            <objects>
                <viewController storyboardIdentifier="ViewTravelView" title="View Travel" id="JUZ-Og-x3G" customClass="AKViewTravelViewController" customModule="GDSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rra-KE-tbj"/>
                        <viewControllerLayoutGuide type="bottom" id="eY6-bB-OFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbd-7t-ajU" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Travel" id="gc4-GJ-moF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LRp-qD-yG6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reg-fW-jH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="0004-024px.png" width="24" height="24"/>
        <image name="0005-024px.png" width="24" height="24"/>
        <image name="0006-024px.png" width="24" height="24"/>
    </resources>
</document>
