<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="egE-zI-B6a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--GDSA-->
        <scene sceneID="v1F-Ub-gJk">
            <objects>
                <tabBarController title="GDSA" id="egE-zI-B6a" customClass="AKMainTabController" customModule="GDSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zvq-LK-q21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X3k-3j-jYF" kind="relationship" relationship="viewControllers" id="bgm-Zf-59g"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IC1-cu-kHF"/>
                        <segue destination="bS8-2O-k1d" kind="relationship" relationship="viewControllers" id="1NO-3W-Qop"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClU-ti-xfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="411"/>
        </scene>
        <!--Previous Travels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" title="Previous Travels" id="BYZ-38-t0r" customClass="AKPreviousTravelsViewController" customModule="GDSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-7e-09B" userLabel="Travels_Table">
                                <rect key="frame" x="10" y="30" width="355" height="578"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mup-7e-09B" secondAttribute="trailing" constant="10" id="182-lP-a1R"/>
                            <constraint firstItem="Mup-7e-09B" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-10" id="403-th-RgH"/>
                            <constraint firstItem="Mup-7e-09B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="W8w-Uj-OnF"/>
                            <constraint firstItem="Mup-7e-09B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="i9K-tB-SKT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Previous" image="0008-030px.png" id="jAy-s9-YvI"/>
                    <connections>
                        <outlet property="travelsTable" destination="Mup-7e-09B" id="e5G-0m-gTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4000000000001" y="410.64467766116945"/>
        </scene>
        <!--Traffic Heatmap-->
        <scene sceneID="tPS-8K-d8z">
            <objects>
                <viewController title="Traffic Heatmap" id="bS8-2O-k1d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEO-W0-aqn"/>
                        <viewControllerLayoutGuide type="bottom" id="crO-73-ftt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hO-Xg-Ytd" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Traffic Heatmap" image="0009-030px.png" id="PGj-gq-Sf8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8F-T8-TWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="1080"/>
        </scene>
        <!--Record Travel-->
        <scene sceneID="Q2w-jO-fQP">
            <objects>
                <viewController storyboardIdentifier="RecordTravelView" title="Record Travel" id="X3k-3j-jYF" customClass="AKRecordTravelViewController" customModule="GDSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQE-nB-6ul"/>
                        <viewControllerLayoutGuide type="bottom" id="eOP-cn-jQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNF-ug-vaW" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-GB-zQm" userLabel="Action_Button_Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-2Q-rr4" userLabel="Record_Button">
                                        <rect key="frame" x="44.5" y="13" width="90" height="34"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.2196078431372549" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3gv-EA-uFB"/>
                                            <constraint firstAttribute="height" constant="34" id="oc1-Sq-jnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Record" image="0004-024px.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startRecordingTravel:" destination="X3k-3j-jYF" eventType="touchUpInside" id="G37-FU-2kN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-7Z-9GJ" userLabel="Pause_Button">
                                        <rect key="frame" x="142.5" y="13" width="90" height="34"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.2196078431372549" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8g9-jX-tkZ"/>
                                            <constraint firstAttribute="height" constant="34" id="w7A-qm-Rh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Pause" image="0006-024px.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseRecordingTravel:" destination="X3k-3j-jYF" eventType="touchUpInside" id="tHx-GR-Ai2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-p2-mqB" userLabel="Stop_Button">
                                        <rect key="frame" x="240.5" y="13" width="90" height="34"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.2196078431372549" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3VI-Tx-ahu"/>
                                            <constraint firstAttribute="width" constant="90" id="Xq1-et-oWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Stop" image="0005-024px.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopRecordingTravel:" destination="X3k-3j-jYF" eventType="touchUpInside" id="ifZ-fJ-RtX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2C8-uk-mJK"/>
                                    <constraint firstItem="Npn-7Z-9GJ" firstAttribute="baseline" secondItem="1bf-2Q-rr4" secondAttribute="baseline" id="8Vv-M3-CMx"/>
                                    <constraint firstItem="Npn-7Z-9GJ" firstAttribute="baseline" secondItem="8kB-p2-mqB" secondAttribute="baseline" id="BH6-cU-Rno"/>
                                    <constraint firstItem="8kB-p2-mqB" firstAttribute="leading" secondItem="Npn-7Z-9GJ" secondAttribute="trailing" constant="8" symbolic="YES" id="G1w-JQ-x2E"/>
                                    <constraint firstItem="Npn-7Z-9GJ" firstAttribute="leading" secondItem="1bf-2Q-rr4" secondAttribute="trailing" constant="8" symbolic="YES" id="LJ8-a2-5k1"/>
                                    <constraint firstItem="1bf-2Q-rr4" firstAttribute="centerY" secondItem="CWK-GB-zQm" secondAttribute="centerY" id="llI-7k-JGp"/>
                                    <constraint firstItem="1bf-2Q-rr4" firstAttribute="centerX" secondItem="CWK-GB-zQm" secondAttribute="centerX" constant="-98" id="tCc-Jd-HhC"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-4a-FbW" userLabel="Map_Container">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CWK-GB-zQm" firstAttribute="leading" secondItem="CNF-ug-vaW" secondAttribute="leadingMargin" constant="-20" id="203-C3-b4D"/>
                            <constraint firstAttribute="trailing" secondItem="CWK-GB-zQm" secondAttribute="trailing" id="BjK-FG-HQo"/>
                            <constraint firstItem="CWK-GB-zQm" firstAttribute="leading" secondItem="CNF-ug-vaW" secondAttribute="leading" id="Cb8-xF-0MG"/>
                            <constraint firstItem="J0d-4a-FbW" firstAttribute="bottom" secondItem="eOP-cn-jQP" secondAttribute="top" id="GVL-Mw-FeK"/>
                            <constraint firstItem="CWK-GB-zQm" firstAttribute="trailing" secondItem="CNF-ug-vaW" secondAttribute="trailingMargin" constant="20" id="Ifn-0n-Pzi"/>
                            <constraint firstItem="CWK-GB-zQm" firstAttribute="top" secondItem="oQE-nB-6ul" secondAttribute="bottom" id="L54-D7-f2s"/>
                            <constraint firstItem="J0d-4a-FbW" firstAttribute="top" secondItem="CWK-GB-zQm" secondAttribute="bottom" id="Zyt-Tf-rEB"/>
                            <constraint firstItem="J0d-4a-FbW" firstAttribute="leading" secondItem="CWK-GB-zQm" secondAttribute="leading" id="kYt-1R-yyq"/>
                            <constraint firstItem="J0d-4a-FbW" firstAttribute="trailing" secondItem="CWK-GB-zQm" secondAttribute="trailing" id="tWu-dr-fMc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="203-C3-b4D"/>
                                <exclude reference="Ifn-0n-Pzi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Record" image="0007-030px.png" id="9Jw-CU-P2q"/>
                    <connections>
                        <outlet property="actionView" destination="CWK-GB-zQm" id="YGd-Vz-fsP"/>
                        <outlet property="mapView" destination="J0d-4a-FbW" id="dHJ-cp-tYu"/>
                        <outlet property="pauseRecordingTravel" destination="Npn-7Z-9GJ" id="EIR-xn-POQ"/>
                        <outlet property="startRecordingTravel" destination="1bf-2Q-rr4" id="l4X-e2-JFt"/>
                        <outlet property="stopRecordingTravel" destination="8kB-p2-mqB" id="UmV-BZ-N1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM5-BQ-zc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-259"/>
        </scene>
        <!--View Travel-->
        <scene sceneID="8GQ-25-f4d">
            <objects>
                <viewController storyboardIdentifier="ViewTravelView" title="View Travel" id="JUZ-Og-x3G" customClass="AKViewTravelViewController" customModule="GDSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rra-KE-tbj"/>
                        <viewControllerLayoutGuide type="bottom" id="eY6-bB-OFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbd-7t-ajU" userLabel="Main_Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reg-fW-jH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="0004-024px.png" width="24" height="24"/>
        <image name="0005-024px.png" width="24" height="24"/>
        <image name="0006-024px.png" width="24" height="24"/>
        <image name="0007-030px.png" width="30" height="30"/>
        <image name="0008-030px.png" width="30" height="30"/>
        <image name="0009-030px.png" width="30" height="30"/>
    </resources>
</document>
